################################## 23/09/2016 ##################################

Prof. Paulo Vieira: pjvieira@deetc.isel.pt
Linguagem: Processing
Livro:  Nature of Code
        Introduction to computational Science: Modeling and .. for science

Sistema:
  Conjunto de elementos inter-relacionados com uma dada estrutura e que serve um determinado proposito.

Exemplos:
  ISEL, Floresta, Organismos, Rede de computadores

Sistema Natural --> Modelo Conceptual --> Modelo Computacional

Exemplo de cartas: (Solitario bulgaro)
  1. Retirar 1 carta de cada baralho
  2. Formar novo baralho com cartas

  (7) >> (6, 1) >> (5, 2) >> (4, 2, 1) >> (3, 3, 1) >> (3, 2, 2) >> (3, 2, 1, 1) > (4, 2, 1) > (3, 3, 1) > (3, 2, 2) > (4, 2, 1)

  O sistema convergiu para um determinado ponto (estabilizou).

  (7) - Estado

  Espaco de estados

  (1, 1, 1, 1, 1, 1, 1) >> (7)
  (4, 3) >> (3, 2, 2)
  (2, 2, 2, 1) >> (4, 1, 1, 1) >> (4, 3)

  Bacia de atraccao: Estado ou conjunto de estados para os quais o sistema converge, independentemente do estado inicial
  Atrator: (4, 2, 1) >> (3, 3, 1) >> (3, 2, 2) >> (3, 2, 1, 1)
    - Ponto fixo:
    - Ciclo limite:

  Dinamica - Estudo de como um sistema evolui ao longo do tempo

Exemplo da populacao mundial:
  dP/dt = P
  P(t) = P(0) * e^(kt)
  P(1) = P(0) * e^(k * 1) >> P(0)? k?

  Ano                   1950  1960  1993  2020
  Populacao Mundial     2560  3040  ?     ?
                        ------------------------
                          t=0   t=10  t=43  t=70

  { P(0)  = 2560
  { 3040  = P(0) * e^(k*10) <-> k = 0.017 (arredondado)
  { P(43) = P(0) * e^(k*43) <-> P(43) = 5317
  { P(70) = P(0) * e^(k*70) <-> P(70) = 8414

Proxima semana:
  X(n+1) = X(n) - (f(Xn) / f'(Xn))

################################## 27/09/2016 ##################################

Exemplo da populacao mundial: Como calcular o valor total da populacao num intervalo, [2000, 2020]? Iterando sobre cada ano.

Sistema Dinamico:
  - Tempo
  - Regras de evolucao
  - Espaco de estados

Como calcular √3? Metodo Newton-Raphson: Calcula √ por aproximacao.

  √4 = 2
  √1 = 1
  √1,5 - ha de estar proximo deste valor

  x^2 = 3 <-> x^(2) - 3 = 0

  X(n+1) = Xn - (f(Xn) / f'(Xn))

  f(x) = x^2-3
  f'(x) = 2x

  X(n) = 1.5
  X(n+1) = 1.5 - (1.5^(2) - 3 / 2 * 1.5) <-> X(n+1) = 1.75
  X(n+2) = 1.75 - (1.75^(2) - 3 / 2 * 1.75) <-> X(n+2) = 1.732
  X(n+3) = 1.732

  Condicao de paragem: | x - 5 | < 10^(-4)                    ??
